<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2 PHP</title>
    </head>
<body>

<h1>Veamos que palabras tienen las cinco vocales </h1>

<form action="Ejercicio2.php" method="POST">
<label for = "palabra">
    <p>¿Cual es la palabra que quieres comprobar?</p>
    <input name="palabra" type="text">
</label>
<input type="submit" value="Enviar palabra">

</form>


</body>

</html>
